apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: iwiick-app-1-v1-0-0
  labels:
    app: iwiick-app-1-v1-0-0
    applicationId: app_3da30b8d-8704-4f98-ba59-39cbde5b0784
    version: v1.0.0
    organizationId: org_66955b30-1a63-4c92-bd87-67a900920d99
    projectId: project_d858d780-1e39-47ce-aa40-057e703a5f92
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: iwiick-app-1-v1-0-0
